#!/bin/bash

cd /opt/solr

cp -r /config /tmp/solr_config

export SOLR_ENABLE_REMOTE_STREAMING=true
export SOLR_SECURITY_MANAGER_ENABLED=false

solr start -p 8999 -noprompt -force -m 50g -s /tmp/solr_config

sleep 5

ls -hl /data

for filename in /data/merged.*; do
    [ -e "$filename" ] || continue

    echo Uploading file: $filename

    curl --noproxy '*' \
        "http://localhost:8999/solr/grebi_nodes/update?stream.file=${filename}&stream.contentType=application/json;charset=utf-8&commit=true"

done

sleep 5

wget --no-proxy -O - --server-response --content-on-error=on http://127.0.0.1:8999/solr/grebi_nodes/update?commit=true


sleep 5

solr stop -all

sleep 5
