#!/bin/bash

cd /opt/solr

cp -r /config /tmp/solr_config

solr start -p 8999 -noprompt -force -m 50g -s /tmp/solr_config

sleep 5

ls -hl /data

for filename in /data/*.gz; do
    [ -e "$filename" ] || continue

    echo Uploading file: $filename

    zcat $filename | \
    curl -X POST -H 'Content-Type: application/json' --data-binary @- \
        http://127.0.0.1:8999/solr/grebi_nodes/update/json/docs?commit=true

done

sleep 5

wget --no-proxy -O - --server-response --content-on-error=on http://127.0.0.1:8999/solr/grebi_nodes/update?commit=true


sleep 5

solr stop -all

sleep 5
