#!/bin/bash

set -e

if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <core> <tmp_port_to_use>"
    echo "core: grebi_autocomplete, grebi_nodes, grebi_edges"
    exit 1
fi

CORE=$1
PORT=$2

cd /opt/solr

rm -rf /var/solr/data/$CORE/*
cp /config/*.xml /var/solr/data/
cp /config/*.cfg /var/solr/data/
cp -r /config/$CORE/* /var/solr/data/$CORE/
echo /var/solr/data: $(find /var/solr/data)

export SOLR_ENABLE_REMOTE_STREAMING=true
export SOLR_SECURITY_MANAGER_ENABLED=false

solr start -m 50g -p $PORT -noprompt -force

sleep 5

# ls -hl /data
# ls -hl /names.txt


if [ "$CORE" == "grebi_autocomplete" ]; then
    echo Uploading names.txt
    echo $(curl --noproxy '*' --no-progress-meter --fail-with-body "http://localhost:$PORT/solr/grebi_autocomplete/update?stream.file=/names.txt&fieldnames=label&separator=%00&stream.contentType=application/csv;charset=utf-8&commit=true")
elif [ "$CORE" == "grebi_nodes" ]; then
    for filename in /data/solr_nodes*; do
        [ -e "$filename" ] || continue
        echo Uploading nodes file: $filename
        echo $(curl --noproxy '*' --no-progress-meter --fail-with-body "http://localhost:$PORT/solr/grebi_nodes/update/json/docs?stream.file=${filename}&stream.contentType=application/json;charset=utf-8&commit=true")
    done
    sleep 5
    echo $(curl --noproxy '*' --no-progress-meter --fail-with-body "http://127.0.0.1:$PORT/solr/grebi_nodes/update?commit=true")
elif [ "$CORE" == "grebi_edges" ]; then
    for filename in /data/solr_edges*; do
        [ -e "$filename" ] || continue
        echo Uploading edges file: $filename
        echo $(curl --noproxy '*' --no-progress-meter --fail-with-body "http://localhost:$PORT/solr/grebi_edges/update/json/docs?stream.file=${filename}&stream.contentType=application/json;charset=utf-8&commit=true")
    done
    sleep 5
    echo $(curl --noproxy '*' --no-progress-meter --fail-with-body "http://127.0.0.1:$PORT/solr/grebi_edges/update?commit=true")
else
    echo "Invalid core"
    exit 1
fi

sleep 5
solr stop -all
sleep 5
