#!/bin/bash

cd /opt/solr

rm -rf /var/solr/*
mkdir /var/solr/data
mkdir /var/solr/logs
cp -r /config/* /var/solr/data/

export SOLR_ENABLE_REMOTE_STREAMING=true
export SOLR_SECURITY_MANAGER_ENABLED=false

solr start -m 50g -p 8999 -noprompt -force

sleep 5

ls -hl /data

for filename in /data/solr_edges*; do
    [ -e "$filename" ] || continue

    echo Uploading file: $filename

    curl --noproxy '*' \
        "http://localhost:8999/solr/grebi_edges/update/json/docs?stream.file=${filename}&stream.contentType=application/json;charset=utf-8&commit=true"

done

for filename in /data/solr_nodes*; do
    [ -e "$filename" ] || continue

    echo Uploading file: $filename

    curl --noproxy '*' \
        "http://localhost:8999/solr/grebi_nodes/update/json/docs?stream.file=${filename}&stream.contentType=application/json;charset=utf-8&commit=true"

done

sleep 5

wget --no-proxy -O - --server-response --content-on-error=on http://127.0.0.1:8999/solr/grebi_nodes/update?commit=true


wget --no-proxy -O - --server-response --content-on-error=on http://127.0.0.1:8999/solr/grebi_edges/update?commit=true

sleep 5

solr stop -all

sleep 5
